# SpringSample

./: pom.xml
src/: SpringContext.xml
src/org/mysample/beans/: Car.java  MotorBike.java  Point.java  Student.java  Vehicle.java
src/org/mysample/dao/: StudentDAO.java  StudentDAOImpl.java
src/org/mysample/main/: RunApp.java
src/org/mysample/services/: StudentMapper.java
src/org/mysample/utilities/: CrunchifyInMemoryCache.java  CrunchifyInMemoryCacheTest.java  MyappApplicationContext.java  SpringJDBCTemplate.java  SpringSingelton.java
